// -*- mode: jsonc -*-

{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],
    "modules-center": [
    ],

    "modules-right": [
        "custom/sep",
        "network",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "disk",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 9
        }
    },
   "hyprland/window" : {
        "max-length": 40,
       "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
   },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
       "path": "/",
        "format": "Disk: {free}"
   },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
        "format-plugged": "{capacity}% ",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected ⚠"
    },
    "custom/sep": {
        "format" : "|",
       "interval" : 0
    }
}

{
    "reload_style_on_change": true,

    "layer": "top",
    "position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/wireguard", "pulseaudio", "battery", "network", "tray", "clock"],

    "hyprland/window": {
        "separate-outputs": true
    },

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		},
		"sort-by-number": true
	},

    "custom/wireguard": {
        "exec": "~/.config/waybar/wireguard.sh",
        "return-type": "json",
        "format": "{text}",
        "hide-empty-text": true
    },

    "battery": {
        "format": "BAT: {capacity}%"
    },

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%a %d-%m-%Y %b}"
    },

    "pulseaudio": {
        "scroll-step": 0,
        "format": "{icon}  {volume}%",
        "format-muted": "[MUTED] {volume}%",
        "format-icons": {
            "default": ["[=   ]", "[==  ]", "[=== ]", "[====]"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "Wifi: {ipaddr}",
        "format-ethernet": "Eth: {ipaddr}",
        "format-disconnected": "No internet",
        "tooltip-format": "Gateway: {gwaddr} at {ifname}"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
