{
    "reload_style_on_change": true,

    "layer": "top",
    "position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/wireguard", "pulseaudio", "battery", "network", "tray", "clock"],

    "hyprland/window": {
        "separate-outputs": true
    },

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		},
		"sort-by-number": true
	},

    "custom/wireguard": {
        "exec": "~/.config/waybar/wireguard.sh",
        "return-type": "json",
        "format": "{text}",
        "hide-empty-text": true
    },

    "battery": {
        "format": "BAT: {capacity}%"
    },

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%a %d-%m-%Y %b}"
    },

    "pulseaudio": {
        "scroll-step": 0,
        "format": "{icon}  {volume}%",
        "format-muted": "[MUTED] {volume}%",
        "format-icons": {
            "default": ["[=   ]", "[==  ]", "[=== ]", "[====]"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "Wifi: {ipaddr}",
        "format-ethernet": "Eth: {ipaddr}",
        "format-disconnected": "No internet",
        "tooltip-format": "Gateway: {gwaddr} at {ifname}"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
