{
    "reload_style_on_change": true,

    "layer": "top",
    "position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,

    "modules-left": [
	"hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
	"custom/wireguard",
	"pulseaudio",
	"battery",
	"network",
	"tray",
	"clock",
	"custom/sep",
      	"cpu",
        "custom/sep",
        "memory",
	//"custom/sep",
	//"gpu",
        "custom/sep",
        "disk"
    ],

    "hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		},
		"sort-by-number": true
    },

    "custom/wireguard": {
        "exec": "systemctl is-active --quiet wg-quick-work && echo '{ \"text\": \"wg-work: UP\", \"class\": \"wireguard\" }'",
        "return-type": "json",
	"interval": 5,
        "format": "{text}",
        "hide-empty-text": true
    },

    "battery": {
        "format": "BAT: {capacity}%"
    },

	"clock": {
		"format": "{:%H:%M}",
 		"format-alt": "{:%Y-%m-%d}",
		"tooltip-format": "{:%a %d-%m-%Y %b}"
    },

    "pulseaudio": {
        "scroll-step": 0,
        "format": "{icon}  {volume}%",
        "format-muted": "[MUTED] {volume}%",
        "format-icons": {
            "default": ["[=   ]", "[==  ]", "[=== ]", "[====]"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "Wifi: {ipaddr}",
        "format-ethernet": "Eth: {ipaddr}",
        "format-disconnected": "No internet",
        "tooltip-format": "Gateway: {gwaddr} at {ifname}"
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    
    "memory": {
        "format": "Mem: {used}GiB"
    }, 
    
    "disk": {
        "interval": 60,
       "path": "/",
        "format": "Disk: {free}"
   },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
